{
  "name": "joier-server",
  "version": "1.0.0",
  "description": "JOIER commission intake backend",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
